<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/ef8606d888.js" crossorigin="anonymous"></script> 
    <title>Playday - Login</title>
</head>
<body class="page login-page">

<header>
    <div class="back">
        <button class="back-button">
            <a href="splash-screen.html">
                <i class="fas fa-chevron-left"><span class="visually-hidden">Back button</span></i>
            </a>
        </button>
    </div>
</header>
<main>

    <div class="bigLogo">
        <img src="../img/blockimage.svg" alt="big logo Playday">
        <h1>Playday</h1>
    </div>
    <h2>Sign In</h2>
    <label for="email">Email</label>
    <input type="text">
    <label for="password">Password</label>
    <input type="text">

    <button><a href="home.html">&#8594;</a></button>
</main>

</body>
</html>